<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rat</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <img class="project-logo" src="../assets/images/rat/SMDB.gif" alt="game design automation system logo" />
    <h2>Reel Analysis Tool Project</h2>
    <hr/>
    <p>The tool is used to simulate the spinning of slot reels to provide statistical data for the 
        game play.  It contains a user application integrated with Excel and services running on 
        servers processing large quanitity of data, supported by MS SQL Server database.  It also 
        comes with an android app for user to check the processing status.</p>
    <img src="../assets/images/rat/RAT_canvas.png" alt="reel analysis tool image" width="700"/>
    <hr/>
    <div>
        <a href="./project_rat_system.html">
            <div class="box">
                <h2>System Diagram</h2>
            </div>
        </a>
    </div>
</body>
